/* Style for the body */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Style for the header */
header {
    background-color: #4CAF50;
}

/* Style for the navigation */
nav {
    background-color: #333;
}

/* Style for the main content */
main {
    background-color: #f4f4f4;
    font-size: 18px;
}

/* Style for the footer */
footer {
    background-color: #222;
    color: white;
}

/* Style for list items */
li {
    display: inline-block;
    width: 150px;
}

/* Style for the h1 tag */
h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    color: #333;
}

/* Style for the paragraph */
p {
    line-height: 1.6;
}
